.heading{
    text-align: center;
    font-size: 22px;
    margin-top: 4%;
}

textarea{
    resize:none;
}

.textarea-container{
    display:flex;
    align-items:center;
}

form{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    gap: 3%;
    margin-bottom:1%;
    width:600px;
    height: 521px;
    margin-top: 2%;
}

.form-container{
    display:flex;
    justify-content: center;
    height:288px;
    padding:1%;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    width:47%;
    margin: 0 auto;
    border-radius: 6px;
}

.btn{
    background-color:black;
    color:white;
    padding:1%;
    border-radius:8px;
    width:190px;
    margin-top: 4%;
}

label{
    width:90px;
}

.field-container{
    display:flex;
}

.contact_input{
    width:64%;
    padding: 5px;
    border-radius: 6px;
}

textarea{
    width:64%;
    padding: 5px;
    border-radius: 6px;
}