{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev":"nodemon backend/server.js",
    "build":"npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"nodemon backend/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "payu-websdk": "^1.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
